/**
 * 第一等：代表内联样式。
 * 第二等：代表ID选择器。
 * 第三等：代表类，伪类和属性选择器。
 * 第四等：代表标签选择器和伪元素选择器（特殊选择器除外,这些特殊选择器权重值均为0，特殊选择器包含：not,is,where）。
 * 通配符、子选择器、相邻选择器等的权重值为0。
 * 继承的样式没有权值。
 */
// div#a.b .c[id=x]=[0,1,3,1]
// #a:not(#b)=[0,2,0,0]
// *.a=[0,0,1,0]
// div.a=[0,0,1,1]